.container {
  width: 280px; // либо auto, если макет резиновый
  padding: 0 20px; // не забудем про отступы контента от краёв
  // планшетная версия
  @media (min-width: 768px) {
    width: 640px; // либо auto, если макет резиновый
    padding: 0 64px; // не забудем про отступы контента от краёв
  }
  // десктопная версия
  @media (min-width: 1200px) {
    width: 960px; // на десктопе контент обычно фиксированной ширины
    padding: 0 120px; // не забудем про отступы контента от краёв
  }
}
