.stats {
  background-color: @darkgrey;
  color: #ffffff;
}

.stats__wrapper {
  @media (min-width: @tablet-width) {
    @stats-shift: -179px;

    padding: 0 64px;
    position: relative;
    top: @stats-shift;
    margin-bottom: @stats-shift;
  }

  @media (min-width: @desktop-width) {
    @stats-shift: -159px;

    top: @stats-shift;
    margin: auto;
    margin-bottom: @stats-shift;
    max-width: 960px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.stats__header {
  padding: 28px 20px;
  background-color: #ffffff;
  color: #000000;

  @media (min-width: @tablet-width) {
    position: relative;
    padding-top: 32px;
    padding-right: 34px;
    padding-bottom: 30px;
    padding-left: 34px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &::before {
      content: "";
      position: absolute;
      top: 42px;
      left: -23px;
      width: 23px;
      height: 23px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='23' %3E%3Cpath fill='%23fff' d='M0 0h23v23L12 12 0 0Z'/%3E%3C/svg%3E");
    }
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
  }
}

.stats__slogan {
  margin: 0;
  margin-bottom: 13px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-bottom: 17px;
    text-align: left;
    text-transform: none;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.stats__intro {
  margin: 0;
  font-size: 20px;
  line-height: 1.35;

  @media (max-width: @mobile-width-only) {
    text-align: center;

    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 4px;
    padding-left: 34px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.stats__legend {
  margin: 0;
  display: block;
  font-size: 20px;
  line-height: 1;
}

.stats__legend--top {
  color: fade(#000000, 30%);

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
.stats__legend--bottom {
  text-align: center;
  color: fade(#ffffff, 30%);

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.stats__list {
  margin: 0;
  margin-bottom: 20px;
  background-color: #353535;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.stats__item {
  padding: 20px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    display: block;
    padding-top: 25px;
    padding-right: 34px;
    padding-bottom: 30px;
    padding-left: 34px;
  }

  &:nth-child(1) {
    background-color: fade(#ffffff, 5%);
  }

  &:nth-child(2) {
    background-color: fade(#ffffff, 12%);
  }

  &:nth-child(4) {
    background-color: fade(#ffffff, 12%);

    @media (min-width: @tablet-width) {
      background-color: fade(#ffffff, 5%);
    }
  }
}

.stats__number {
  font-size: 40px;
  line-height: 1;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
    font-size: 72px;
  }

  sup {
    position: static;
    margin-left: 5px;
    vertical-align: baseline;
    font-size: inherit;
  }
}

.stats__description {
  margin: 0;
  text-align: right;
  font-size: 18px;
  line-height: 1;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 20px;

    br {
      display: none;
    }
  }
}
