.user-list {
  outline: 2px dotted rgba(0, 255, 0, 0.8);
  outline-offset: -2px;

  @media (min-width: @tablet-width) {
    width: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 150px;
  }
}
